{
	"cq_protocal": "http",	
	"cq_host": "localhost",	
	"cq_port": "4502",	
	"cq_user": "admin",	
	"cq_password": "admin",	

	"source_dir": "upload",
	"override_existing": true,

	"successful_assets": "output/successful_assets.lst",
	"failed_assets": "output/failed_assets.lst",

	"time_wait_secs": 0,

	"trace_log": "logs/trace.log",
	"error_log": "logs/error.log",
	"status_log": "logs/status.log"
}
